spring.datasource.url=jdbc:mysql://ec2-52-36-249-195.us-west-2.compute.amazonaws.com:3306/batRider
spring.datasource.username=theuser
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9007
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=MYSQL